# remap prefix from 'C-b' to 'C-a'

# terminal colour
set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g status-style fg=colour136,bg=colour235

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g status-right "#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 colour136 colour136)"

# set -g status-interval 2
# set -g status-left "#S #[fg=green,bg=black]#($HOME/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load.tmux --colors --interval 2)#[default]"
# set -g status-left-length 60

# set -g status-interval 2
# set -g status-left '#[fg=blue]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --interval 2)#[default]'
# set -g status-left "#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load --interval 2) #[default]"
# set -g status-left-length 60

# Prefix key on left hand side
set -g @prefix_highlight_empty_prompt '    '
set-option -g status-left "#{prefix_highlight}  "
set-option -g status-left-length 20

# Uptime, time, and date display
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=colour136,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',')   "
set-option -ag status-right " #[fg=white,bg=default]%l:%M%p"
set-option -ag status-right "#[default]"
set-option -ag status-right " #[fg=white]%Y-%m-%d"

# set-option -g status on
# set-option -g status-interval 1
# set-option -g status-justify centre
# set-option -g status-keys vi
# set-option -g status-position bottom
# set-option -g status-left-length 20
# set-option -g status-left-style default
# set-option -g status-left "#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r)#[default]"

# set-option -g status-right "#[fg=green,bg=default,bright]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load) "

# set-window-option -g window-status-style fg=colour244
# set-window-option -g window-status-style bg=default
# set-window-option -g window-status-current-style fg=colour166
# set-window-option -g window-status-current-style bg=default

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'